# contentpass-android

./: CODEOWNERS  LICENSE  README.md  build.gradle.kts  settings.gradle
.github/workflows/: publish.yml  test.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/de/contentpass/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/contentpass/app/: ExampleActivity.kt  ExampleView.kt  ExampleViewModel.kt  MainView.kt
app/src/main/java/de/contentpass/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: contentpass_configuration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/contentpass/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/de/contentpass/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/contentpass/lib/: Authorizer.kt  Configuration.kt  ContentPass.kt  ContentPassDashboard.kt  ContentPassToken.kt  KeyStore.kt  OneTimeToken.kt  TokenStore.kt  TokenStoring.kt  Tokens.kt
lib/src/test/java/de/contentpass/lib/: ContentPassTests.kt  ContentPassTokenTests.kt  ExampleUnitTest.kt  MockedTokenStore.kt  TokenStoreTests.kt
scripts/: publish-module.gradle  publish-root.gradle
